#change ctrl b to ctrl a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#changing the windows split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# type r to reload tmux config below mentioned
bind r source-file ~/favourites/.tmux.conf
# alt direction key to switch focus
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#enabling mouse controls
set -g mouse on

